[configuration]
;php.ini settings
phpSettings.display_startup_errors 					= 1
phpSettings.display_errors 							= 1


;Resources
pluginPaths.Resource 								= APPLICATION_PATH "includes/Resource/"

;Autoloader
resources.autoloader.enabled						= true

;Database
resources.db.adapter								= "PDO_MYSQL"
resources.db.params.host							= "localhost"
resources.db.params.username						= "root"
resources.db.params.password						= "0123456"
resources.db.params.dbname							= "parser"
resources.db.params.charset							= "UTF8"

;Session
resources.session.name								= "parser"

;Router
resources.router.routes								= APPLICATION_PATH "system/routes.php"

;Front controller
resources.frontController.throwexceptions 			= true;
resources.frontController.moduleDirectory	 		= APPLICATION_PATH "modules/"
resources.frontController.actionhelperpaths.Helper	= APPLICATION_PATH "includes/Helper/"
resources.frontController.plugins[] 				= "Plugin_Session"
resources.frontController.plugins[] 				= "Plugin_PagePostfix"
resources.frontController.plugins[] 				= "Plugin_Ajax"
resources.frontController.plugins[] 				= "Plugin_Layout"
resources.frontController.plugins[] 				= "Plugin_View"
resources.modules[]									= ""

;View
resources.view.title 								= "Parser"
resources.view.encoding 							= "UTF-8"
resources.view.description 							= "Parser"
resources.view.keywords 							= "Parser"

;URLs
url.base											= "/"
url.js												= "/public_html/js/"
url.css												= "/public_html/css/"
url.postfix											= ".html"